import 'translations.dart';
  String get order => 'My orders';

class EnUs implements Translations {
  //labels
  String get addAccount => 'CREATE AN ACCOUNT';
  String get addToCart => 'Add to cart';
  String get cart => 'Cart';
  String get continueForDelivery => 'Continue for delivery';
  String get description => 'Description';
  String get editAd => 'Edit Ad';
  String get email => 'Email';
  String get enter => 'ENTER';
  String get errorEmailAlreadyInUse => 'E-mail is already being used in another account.';
  String get errorInvalidCredential => 'Your email is invalid.';
  String get errorInvalidEmail => 'Your email is invalid';
  String get errorLogin => 'Login failed. ';
  String get errorOperationNotAllowed => 'Operation not allowed.';
  String get errorTooManyRequests => 'Too many requests. Try again later.';
  String get errorUserNotFound => 'There is no user with this email.';
  String get errorUserDisable => 'This user has been disabled.';
  String get errorUndefined => 'An undefined error has occurred.';
  String get errorWeakPassword => 'Your password is too weak.';
  String get errorWrongPassword => 'Your password is incorrect.';
  String get exit => 'Exit';
  String get failedRegister => 'Failed register';
  String get fillFullName => 'Fill in your full name';
  String get from => 'From ';
  String get forgetPassword => 'I forgot my password';
  String get fullName => 'Full name';
  String get greetings => 'Hello';
  String get invalidEmail => 'Invalid email';
  String get invalidField => 'Invalid field.';
  String get invalidPassword => 'Invalid password';
  String get msgRequiredField => 'Required field.';
  String get noStockAvailable => 'No stock available.';
  String get order => 'Order';
  String get orders => 'Orders';
  String get orderSummary => 'Order summary';
  String get password => 'Password';
  String get passwordsDifferents => 'Password are differents';
  String get products => 'Products';
  String get repeatPassword => 'Repeat the password';
  String get signInToBuy => 'Sign in to buy';
  String get signInSignUp => 'Sign in or sign up';
  String get sizes => 'Sizes';
  String get size => 'Size';
  String get shortPassword => 'The password must be at least 6 characters long';
  String get start => 'Start';
  String get store => 'Store';
  String get subTotal => 'Subtotal';
  String get total => 'Total';
  String get typeLoginEmail => 'Type the login(email)';
  String get typePassword => 'Type the password';
  String get users => 'Users';
}